<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-4O-4HE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_light" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-ua-yKI">
                                <rect key="frame" x="82" y="203" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0eS-bk-GQh"/>
                                    <constraint firstAttribute="width" constant="250" id="YJd-AY-32r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNW-ua-yKI" secondAttribute="trailing" constant="82" id="42R-FM-jXa"/>
                            <constraint firstItem="zIi-4O-4HE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bp-0k-hMk"/>
                            <constraint firstAttribute="bottom" secondItem="zIi-4O-4HE" secondAttribute="bottom" id="9Qd-84-vef"/>
                            <constraint firstItem="zIi-4O-4HE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BaJ-KX-fJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PNW-ua-yKI" secondAttribute="bottom" constant="634" id="NsM-tA-F2n"/>
                            <constraint firstItem="zIi-4O-4HE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OtB-c0-f3x"/>
                            <constraint firstItem="PNW-ua-yKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="UIm-ga-OnV"/>
                            <constraint firstItem="PNW-ua-yKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="fl7-9P-ydJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_light" width="500" height="52"/>
        <image name="splash_bg" width="750" height="1624"/>
    </resources>
</document>
